{
  "name": "api-auvasa",
  "version": "1.0.0",
  "description": "Api para recuperar información de los autobuses de Valladolid",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "getGtfs": "node getGtfs.js"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "cheerio": "^1.0.0-rc.11",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "decompress": "^4.2.1",
    "express": "^4.18.1",
    "gtfs": "^4.5.1",
    "gtfs-realtime-bindings": "^1.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.16",
    "prettier": "^3.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "gtfs-files/",
      "tmp/"
    ]
  }
}
